* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #e3e3e3;
}

/* HEADER */

.main-header {
  display: flex;
  align-items: center;
  height: 120px;

  background-color: #292929;
}

.logo {
  font-weight: 300;
  font-size: 2.3rem;
  color: #e9e9e9;
}

.main-nav {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  width: 100%;
  /* background-color: #fff; */
}

.search-container {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
}

.go {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5.75rem;
  background-color: #646464;
  text-align: center;
  height: 2.625rem;
  color: #e9e9e9;
  margin-right: 1.5rem;
  font-size: 1.1rem;

  transition: background-color 0.3s;
}

.go:hover,
.my-location:hover,
.copy-location-btn:hover {
  background-color: rgb(168, 168, 168);
}

.search-container input {
  height: 2.625rem;
  padding: 0.5rem;
  font-size: 1.1rem;
  outline: none;
  border: none;
}

.my-location {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #e9e9e9;
  height: 2.625rem;
  width: 11.5rem;
  background-color: #646464;

  transition: background-color 0.3s;
}

/* Main Layout */

.main-layout {
  max-width: 1240px;
}

/* MAP */

#map {
  width: 34.875rem;
  height: 34.875rem;
}

/* Main Section */

.main-container {
  background-color: #dddd;
  margin: auto;
  padding-top: 2rem;
  padding-inline-end: 5rem;
  padding-inline-start: 5rem;
}

.current-location-container {
  display: flex;
  justify-content: space-between;
}

.current-location-container h3 {
  font-size: 2rem;
  color: #414141;
}

.current-location-container h3 span {
  font-weight: 400;
}

.copy-location-btn {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #e9e9e9;
  height: 2.625rem;
  width: 14rem;
  background-color: #646464;

  transition: background-color 0.3s;
}

/* Content */

.content-container {
  margin-top: 2rem;
  gap: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    'weather map'
    'locations map'
    'locations map';
}

.locations-container {
  background-color: rgb(189, 105, 105);
  grid-area: locations;
}
.weather-container {
  background-color: rgb(189, 105, 105);
  grid-area: weather;
}
#map {
  grid-area: map;
}
